@import './../../../styles/mixins'
@import './../../../styles/variables'

.maps,
.hud,
.game-overlay
  width: 100%
  height: 100%

.maps
  z-index: 0

.hud
  z-index: 100

.game-overlay
  background: rgba(80, 80, 80, 0.6)
  z-index: 200
