@import '../../../styles/mixins'
@import '../../../styles/variables'

.viewport
  width: 100%
  height: 100%
  position: absolute
  overflow: hidden
  transition: all .08s linear

  .map
    position: relative
    transition: all .08s linear

    .row
      display: flex
      position: relative
      &:nth-child(2n)
        position: relative
        left: $tile-width / 2

      .tile
        flex: $tile-width 0 0
        height: $tile-height
        line-height: 100px
        text-align: center
        clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%)
        background: gray
        margin-bottom: -$tile-size/4
        +disable-selection
        &:hover
          background: rgba(255, 100, 100, 0.4)
