@import './../../../styles/mixins'
@import './../../../styles/variables'

$z-index-map: 100
$z-index-hud: 200
$z-index-modals: 300
$z-index-main-menu: 400


#main-menu
  +position-block(absolute, 0, 0, 0, 0, $z-index-main-menu)
  background: #2e5878

  $menuitem-width: 300px
  $menuitem-height: 40px

  .game-title
    position: absolute
    top: 200px
    width: 100%
    text-transform: uppercase
    text-align: center
    color: white
    font-size: 60px
    letter-spacing: 20px
    +disable-selection

  .primary-menu,
  .secondary-menu
    position: absolute
    top: 50%
    width: $menuitem-width
    transition: .3s all ease-in-out

  .primary-menu
    left: calc(50% - #{$menuitem-width / 2})
    &.active
      left: calc(50% - #{$menuitem-width} - #{$menuitem-height / 2})

  .secondary-menu
    left: calc(50% + #{$menuitem-width / 2} + #{$menuitem-height / 2})
    opacity: 0
    &.active
      left: calc(50% + #{$menuitem-height / 2})
      opacity: 1

  .primary-menu-item,
  .secondary-menu-item
    +size(100%, 40px)
    color: white
    font-size: 24px
    line-height: 38px
    text-align: center
    background: cornflowerblue
    border: 1px solid white
    margin-bottom: 20px
    cursor: pointer
    +disable-selection
    &.active,
    &:hover:not(.disabled)
      background: #9f9787
    &.disabled
      opacity: .3
      cursor: default

// MAPS z-index: 100
#isometric-view,
#strategic-view
  +position-block(absolute, 0, 0, 0, 0, $z-index-map)

#isometric-view

#strategic-view
  .game-map

    .game-map-row
      display: flex
      position: relative
      &:nth-child(2n)
        position: relative
        left: calc(var(--tile-size) * 0.9 / 2)

      .game-map-tile
        flex: calc(var(--tile-size) * 0.9) 0 0
        height: var(--tile-size)
        text-align: center
        clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%)
        background: gray
        margin-bottom: calc((var(--tile-size) / -4) - 1px)
        +disable-selection
        position: relative
        &:hover
          opacity: .95

        &.m-terrain-grassland
          background: #708735
        &.m-terrain-grassland-hills
          background: #708735
        &.m-terrain-plains
          background: #9fa036
        &.m-terrain-plains-hills
          background: #9fa036
        &.m-terrain-desert
          background: #efca73
        &.m-terrain-desert-hills
          background: #efca73
        &.m-terrain-tundra
          background: #918f63
        &.m-terrain-tundra-hills
          background: #918f63
        &.m-terrain-snow
          background: #d2e4f5
        &.m-terrain-snow-hills
          background: #d2e4f5
        &.m-terrain-lake
          background: #2e5878
        &.m-terrain-coast
          background: #2e5878
        &.m-terrain-ocean
          background: #2b2f55
        &.m-terrain-ice
          background: #c1daec



// HUD
#status-bar
  width: 100%
  height: 28px
  position: absolute
  top: 0
  left: 0
  padding: 4px 5px
  background: gray
  box-shadow: 2px 2px 2px #0003
  .income-list
    display: flex
  .income-item
    height: 20px
    border-radius: 10px
    background: lightsteelblue
    padding: 1px 3px 1px 5px
    margin-right: 10px
    +disable-selection
  .fa
    margin-right: 5px

#quick-links
  position: absolute
  top: 28px
  background: gray
  padding: 4px
  display: flex
  border-bottom-right-radius: 24px
  box-shadow: 2px 2px 2px #0003
  div
    width: 48px
    height: 48px
    text-align: center
    font-size: 24px
    line-height: 48px
    background: lightskyblue
    border-radius: 24px
    margin-right: 8px
    cursor: pointer
    &:hover
      background: lightblue
    &:last-of-type
      margin-right: 0

#mini-map
  position: absolute
  left: 0
  bottom: 0
  width: 240px
  height: 160px
  background: gray
  box-shadow: 2px -2px 2px #0003



// MODALS
#in-game-menu

#civics-tree

#tech-tree
  $tech-tile-width: 360px
  $tech-tile-height: 80px
  $tech-tile-margin-horizontal: 80px
  $tech-tile-margin-vertical: 8px

  $tech-tile-icon-size: 64px

  $header-height: 32px
  $tech-tree-height: 728px // $tech-height * 8 + $tech-margin-vertical * 7 + vertical margins of 32px total
  $scrollbar-height: 16px
  $popup-height: $header-height + $tech-tree-height + $scrollbar-height

  .tech-tree--popup
    display: none
    width: 100%
    height: $popup-height
    position: absolute
    top: calc((100% - #{$popup-height}) / 2)
    left: 0
    z-index: 1
    background: #9f9787
    border-bottom: 16px solid gray
    &.active
      display: block

  .tech-tree--title
    width: 100%
    height: 32px
    background: #072740
    color: white
    text-align: center
    font-size: 18px
    line-height: 32px
    font-weight: normal

  .tech-tree--close-button
    position: absolute
    right: 0
    top: 0
    z-index: 1
    width: 32px
    height: 32px
    color: white
    font-size: 16px
    line-height: 32px
    text-align: center
    cursor: pointer

  .tech-tree--viewport
    width: 100%
    height: $tech-tree-height
    overflow-x: scroll
    overflow-y: hidden
    position: relative

  .tech-tree--eras
    width: 10800px
    height: $tech-tree-height
    padding: 16px 0

  .tech-tree--era
    float: left
    height: $tech-tree-height
    margin: 0 240px
    position: relative
    &:first-of-type
      margin-left: 160px
    &:last-of-type
      margin-right: 160px

    @for $columns from 1 through 5
      &.m-columns-#{$columns}
        width: #{$columns * $tech-tile-width + ($columns - 1) * $tech-tile-margin-horizontal}

  .tech-tree--era-technology
    width: $tech-tile-width
    height: $tech-tile-height
    border: 1px solid gray
    position: absolute

    @for $horizontal from 0 through 2
      @for $vertical from 0 through 7
        &.m-offset-#{$horizontal}-#{$vertical}
          top: #{$vertical * $tech-tile-height + ($vertical - 1) * $tech-tile-margin-vertical + $tech-tile-margin-vertical}
          left: #{$horizontal * ($tech-tile-width + $tech-tile-margin-horizontal)}

  .tech-tree--era-technology-icon
    position: absolute
    top: 0
    left: 0
    width: $tech-tile-icon-size
    height: $tech-tile-icon-size
    background: #55534f

  .tech-tree--era-technology-name
    position: absolute
    top: 0
    right: 0
    width: calc(100% - #{$tech-tile-icon-size})
    background: #627862
    +disable-selection


// SIDEBARS
.sidebar
  width: 300px
  position: absolute
  top: 0
  right: -300px
  bottom: 0
  z-index: 500
  background: rgba(84, 106, 48, 0.9)
  overflow-y: auto
  transition: all 0.15s ease-in-out
  &.active
    right: 0
