@import '../../../../styles/mixins'
@import '../../../../styles/variables'

.game-map-viewport
  width: 100%
  height: 100%
  position: absolute
  overflow: hidden
  transition: all .08s linear

  .game-map
    position: relative
    transition: all .08s linear

    .game-map-row
      display: flex
      position: relative
      &:nth-child(2n)
        position: relative
        left: $tile-width / 2

      .game-map-tile
        flex: $tile-width 0 0
        height: $tile-height - 3px
        text-align: center
        clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%)
        background: gray
        margin-bottom: -$tile-size/4
        +disable-selection
        position: relative
        &:hover
          opacity: .95

        &.m-terrain-grassland
          background: #708735
        &.m-terrain-grassland-hills
          background: #708735
        &.m-terrain-plains
          background: #9fa036
        &.m-terrain-plains-hills
          background: #9fa036
        &.m-terrain-desert
          background: #efca73
        &.m-terrain-desert-hills
          background: #efca73
        &.m-terrain-tundra
          background: #918f63
        &.m-terrain-tundra-hills
          background: #918f63
        &.m-terrain-snow
          background: #d2e4f5
        &.m-terrain-snow-hills
          background: #d2e4f5
        &.m-terrain-lake
          background: #2e5878
        &.m-terrain-coast
          background: #2e5878
        &.m-terrain-ocean
          background: #2b2f55
        &.m-terrain-ice
          background: #c1daec

      .tile-text-info
        display: none
        position: absolute
        left: 0
        right: 0
        bottom: 0
        padding-bottom: 10px
        font-weight: bold
        text-transform: uppercase
        color: #aaa
        text-shadow: 0.75px 0.5px black
        &.active
          display: block

        p
          height: 10px
          font-size: 10px
          line-height: 10px
