@import '../mixins'

#dev-tools
  width: 300px
  position: absolute
  top: 0
  left: 0
  bottom: 0
  z-index: 100
  padding: 20px
  background: rgba(255, 255, 255, .8)

  h2
    margin-bottom: 10px

  label
    font-size: 16px
    width: 100%
    +disable-selection
    span
      font-weight: bold

  input, select
    width: 100%

  select
    margin-bottom: 10px