.game-map-viewport
  width: 100%
  height: 100%
  position: absolute
  overflow: hidden

  .game-map
    position: relative

    .game-map-row
      display: flex
      position: relative
      &:nth-child(2n)
        position: relative
        left: calc(var(--tile-size) * 0.9 / 2)

      .game-map-tile
        flex: calc(var(--tile-size) * 0.9) 0 0
        height: var(--tile-size)
        text-align: center
        clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%)
        background: gray
        margin-bottom: calc((var(--tile-size) / -4) - 1px)
        +disable-selection
        position: relative
        &:hover
          opacity: .95

        &.m-terrain-grassland
          background: #708735
        &.m-terrain-grassland-hills
          background: #708735
        &.m-terrain-plains
          background: #9fa036
        &.m-terrain-plains-hills
          background: #9fa036
        &.m-terrain-desert
          background: #efca73
        &.m-terrain-desert-hills
          background: #efca73
        &.m-terrain-tundra
          background: #918f63
        &.m-terrain-tundra-hills
          background: #918f63
        &.m-terrain-snow
          background: #d2e4f5
        &.m-terrain-snow-hills
          background: #d2e4f5
        &.m-terrain-lake
          background: #2e5878
        &.m-terrain-coast
          background: #2e5878
        &.m-terrain-ocean
          background: #2b2f55
        &.m-terrain-ice
          background: #c1daec

      .tile-info
        display: none
        position: absolute
        left: 0
        right: 0
        bottom: 0
        padding-bottom: 10px
        font-weight: bold
        text-transform: uppercase
        color: #ddd
        text-shadow: 1px .5px #0009, 0 0 2px black
        &.active
          display: block

        p
          height: 10px
          font-size: 10px
          line-height: 10px

      .tile-yield
        display: flex
        flex-direction: column
        justify-content: flex-end
        position: absolute
        bottom: 40%
        left: 15%
        height: calc((100%) * 4/10)
        width: calc(100% * 10/9 * 6/10)
        font-size: calc(var(--tile-size) / 12.5)
        line-height: calc(var(--tile-size) / 12.5)

        .tile-yield-row
          display: flex
          flex-basis: 50%
          align-items: center

          .tile-yield-cell
            flex-basis: 33.33%

            .fa
              text-shadow: 1px .5px #0006, 0 0 2px #0009
              position: relative

              @for $i from 5 through 25
                &.m-count-#{$i}
                  &:after
                    content: '#{$i}'

              &[class*='m-count']
                &:after
                  background: white
                  min-width: 10px
                  height: 10px
                  font-size: 10px
                  line-height: 10px
                  font-weight: bold
                  position: absolute
                  text-shadow: none
                  right: -2px
                  bottom: -2px
                  border-radius: 6px
                  color: #222
                  font-family: $font-family
                  border: 1px solid #000000cc



            .fa-leaf
              color: forestgreen

            .fa-cog
              color: darkorange

            .fa-btc
              color: gold

            .fa-flask
              color: royalblue

            .fa-music
              color: purple

            .fa-fire
              color: lightskyblue

            .fa-bolt
              color: lightgoldenrodyellow

            .fa-suitcase
              color: rebeccapurple
