@import '../../../../../styles/mixins'
@import '../../../../../styles/variables'

.status-bar
  width: 100%
  height: 28px
  position: absolute
  top: 0
  left: 0
  padding: 4px 5px
  background: gray
  box-shadow: 2px 2px 2px #0003

.income-list
  display: flex

.income-item
  height: 20px
  border-radius: 10px
  background: lightsteelblue
  padding: 1px 3px 1px 5px
  margin-right: 10px
  +disable-selection

.fa
  margin-right: 5px


