@import '../../../styles/mixins'
@import '../../../styles/variables'

.viewport
  width: 100%
  height: 100%
  position: absolute
  overflow: hidden
  transition: all .08s linear

  .board
    position: relative
    transition: all .08s linear

    .row
      display: flex
      position: relative
      &:nth-child(2n)
        position: relative
        left: $tile-width / 2

      .tile
        flex: $tile-width 0 0
        height: 97px
        line-height: 100px
        text-align: center
        clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%)
        background: gray
        margin-bottom: -$tile-size/4
        +disable-selection
        &:hover
          opacity: .7

        &.m-terrain-grassland
          background: #708735
        &.m-terrain-plains
          background: #9fa036
        &.m-terrain-desert
          background: #efca73
        &.m-terrain-tundra
          background: #918f63
        &.m-terrain-snow
          background: #d2e4f5
        &.m-terrain-lake
          background: #2e5878
        &.m-terrain-coast
          background: #2e5878
        &.m-terrain-ocean
          background: #2b2f55
        &.m-terrain-ice
          background: #c1daec

//export enum TerrainElevationId {
//  FLAT,
//  HILL,
//  MOUNTAIN
//
//export enum TerrainFeatureId {
//  NONE,
//  WOODS,
//  RAINFOREST,
//  MARSH,
//  FLOODPLAINS,
//  OASIS,
//  REEF
