@import mixins
@import reset
@import variables

html
  height: 100%

body
  font-family: Calibri, sans-serif
  width: 100%
  height: 100%
  background: #4c0101
  padding: 20px
  overflow: hidden

  position: relative
  perspective: 1000px


#map-generation-form
  position: absolute
  right: 10px
  bottom: 10px
  z-index: 100
  background: lightgray

#map-viewport
  width: 60%
  height: 60%
  margin: 5% 20%
  background: pink
  overflow: hidden
  transition: all .08s linear

  #map-wrapper
    position: relative
    top: 0
    left: 0

    .map-row
      display: flex
      position: relative
      &:nth-child(2n)
        position: relative
        left: $tile-width / 2

      .map-tile
        flex: $tile-width 0 0
        line-height: 100px
        text-align: center
        clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%)
        background: linear-gradient(135deg, #f0b7a1 0%,#8c3310 50%,#752201 51%,#bf6e4e 100%)
        margin-bottom: -$tile-size/4
        +disable-selection
        &:hover
          background: rgba(255, 100, 100, 0.4)
