@import './../../../styles/mixins'
@import './../../../styles/variables'

.dev-tools
  width: 300px
  position: absolute
  top: 0
  right: -300px
  bottom: 0
  z-index: 100
  background: rgba(84, 106, 48, 0.9)
  overflow-y: auto
  transition: all 0.15s ease-in-out
  &.active
    right: 0

  form
    padding: 10px
    +clearfix

  form + form
    margin-top: 20px

  h3
    margin-bottom: 10px
    +disable-selection

  label
    width: 100%
    color: #2a2a2a
    font-size: 16px
    +disable-selection
    span
      font-weight: bold

  input, select
    width: 100%

  input[type=text]
    margin-bottom: 10px

  select
    margin-bottom: 10px

  button
    padding: 5px 10px
    cursor: pointer
    &[disabled]
      cursor: not-allowed
