@import '../../../styles/mixins'
@import '../../../styles/variables'

.yield-wrapper
  display: table
  width: 100%
  height: 40px
  padding: 0 16.6666% 0 16.6666%
  margin-top: 20px

  .yield-row
    display: table-row

    .yield-cell
      display: table-cell
      font-size: $yield-icon-size
      line-height: $yield-icon-size

      .fa
        width: $yield-icon-size
        height: $yield-icon-size
        text-shadow: 0 0 1px black

      .fa-leaf
        color: forestgreen

      .fa-cog
        color: darkorange

      .fa-btc
        color: gold

      .fa-flask
        color: royalblue

      .fa-music
        color: purple

      .fa-fire
        color: lightskyblue

      .fa-bolt
        color: lightgoldenrodyellow

      .fa-suitcase
        color: rebeccapurple
