@import '../../../../../../styles/mixins'
@import '../../../../../../styles/variables'

div
  position: absolute
  left: 0
  right: 0
  bottom: 0
  padding-bottom: 10px
  font-weight: bold
  text-transform: uppercase
  color: #ddd
  text-shadow: 1px .5px #0009, 0 0 2px black

p
  height: 10px
  font-size: 10px
  line-height: 10px
