@import './../../../../../styles/mixins'
@import './../../../../../styles/variables'

$tech-tile-width: 360px
$tech-tile-height: 80px
$tech-tile-margin-horizontal: 80px
$tech-tile-margin-vertical: 8px

$tech-tile-icon-size: 64px

$header-height: 32px
$tech-tree-height: 728px // $tech-height * 8 + $tech-margin-vertical * 7 + vertical margins of 32px total
$scrollbar-height: 16px
$popup-height: $header-height + $tech-tree-height + $scrollbar-height

.tech-tree--popup
  display: none
  width: 100%
  height: $popup-height
  position: absolute
  top: calc((100% - #{$popup-height}) / 2)
  left: 0
  z-index: 1
  background: #9f9787
  border-bottom: 16px solid gray
  &.active
    display: block

.tech-tree--title
  width: 100%
  height: 32px
  background: #072740
  color: white
  text-align: center
  font-size: 18px
  line-height: 32px
  font-weight: normal

.tech-tree--close-button
  position: absolute
  right: 0
  top: 0
  z-index: 1
  width: 32px
  height: 32px
  color: white
  font-size: 16px
  line-height: 32px
  text-align: center
  cursor: pointer

.tech-tree--viewport
  width: 100%
  height: $tech-tree-height
  overflow-x: scroll
  overflow-y: hidden
  position: relative

.tech-tree--eras
  width: 10800px
  height: $tech-tree-height
  padding: 16px 0

.tech-tree--era
  float: left
  height: $tech-tree-height
  margin: 0 240px
  position: relative
  &:first-of-type
    margin-left: 160px
  &:last-of-type
    margin-right: 160px

  @for $columns from 1 through 5
    &.m-columns-#{$columns}
      width: #{$columns * $tech-tile-width + ($columns - 1) * $tech-tile-margin-horizontal}

.tech-tree--era-technology
  width: $tech-tile-width
  height: $tech-tile-height
  border: 1px solid gray
  position: absolute

  @for $horizontal from 0 through 2
    @for $vertical from 0 through 7
      &.m-offset-#{$horizontal}-#{$vertical}
        top: #{$vertical * $tech-tile-height + ($vertical - 1) * $tech-tile-margin-vertical + $tech-tile-margin-vertical}
        left: #{$horizontal * ($tech-tile-width + $tech-tile-margin-horizontal)}

.tech-tree--era-technology-icon
  position: absolute
  top: 0
  left: 0
  width: $tech-tile-icon-size
  height: $tech-tile-icon-size
  background: #55534f

.tech-tree--era-technology-name
  position: absolute
  top: 0
  right: 0
  width: calc(100% - #{$tech-tile-icon-size})
  background: #627862
  +disable-selection
