@import '../../../../../styles/mixins'
@import '../../../../../styles/variables'

ul
  position: absolute
  top: 28px
  background: gray
  padding: 4px
  display: flex
  border-bottom-right-radius: 24px
  box-shadow: 2px 2px 2px #0003

li
  width: 48px
  height: 48px
  text-align: center
  font-size: 24px
  line-height: 48px
  background: lightskyblue
  border-radius: 24px
  margin-right: 8px
  cursor: pointer
  &:hover
    background: lightblue
  &:last-of-type
    margin-right: 0
