@import '../../../styles/mixins'
@import '../../../styles/variables'

.yield-wrapper
  width: 100%
  height: 100%
  display: flex
  align-items: center
  padding: 0 16.6666% 0 16.6666%

  div
    flex-basis: 33.33%
    flex-wrap: wrap
    font-size: $yield-icon-size
    line-height: $yield-icon-size
    padding: 0 4px

    &:hover
      background: rgba(255, 0, 0, 0.5)

    .fa
      width: $yield-icon-size
      height: $yield-icon-size
      text-shadow: 0 0 1px black

    .fa-btc
      color: gold

    .fa-envira
      color: forestgreen

    .fa-cog
      color: darkorange

