@import '../../../../../styles/mixins'
@import '../../../../../styles/variables'

.mini-map
  position: absolute
  left: 0
  bottom: 0
  width: 240px
  height: 160px
  background: gray
  box-shadow: 2px -2px 2px #0003
