@import './../../../styles/mixins'
@import './../../../styles/variables'

$menuitem-width: 300px
$menuitem-height: 40px

.main-menu-wrapper
  display: none
  width: 100%
  height: 100%
  background: #2e5878
  position: relative
  z-index: 1000
  &.visible
    display: block

.game-title
  position: absolute
  top: 200px
  width: 100%
  text-transform: uppercase
  text-align: center
  color: white
  font-size: 60px
  letter-spacing: 20px
  +disable-selection

.primary-menu,
.secondary-menu
  position: absolute
  top: 50%
  width: $menuitem-width
  transition: .3s all ease-in-out

.primary-menu
  left: calc(50% - #{$menuitem-width / 2})
  &.active
    left: calc(50% - #{$menuitem-width} - #{$menuitem-height / 2})

.secondary-menu
  left: calc(50% + #{$menuitem-width / 2} + #{$menuitem-height / 2})
  opacity: 0
  &.active
    left: calc(50% + #{$menuitem-height / 2})
    opacity: 1

.primary-menu-item,
.secondary-menu-item
  width: 100%
  height: 40px
  color: white
  font-size: 24px
  line-height: 38px
  text-align: center
  background: cornflowerblue
  border: 1px solid white
  margin-bottom: 20px
  cursor: pointer
  +disable-selection
  &.active,
  &:hover:not(.disabled)
    background: #9f9787
  &.disabled
    opacity: .3
    cursor: default
